[info]
h2o_version = 3.24.0.3
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -2223482573400185730
supervised = true
n_features = 4
n_classes = 3
n_columns = 5
n_domains = 1
balance_classes = true
default_threshold = 0.5
prior_class_distrib = [0.35106382978723405, 0.30851063829787234, 0.3404255319148936]
model_class_distrib = [0.32673267326732675, 0.3465346534653465, 0.32673267326732675]
timestamp = 2019-05-09T13:58:28.595+02:00
n_trees = 50
n_trees_per_class = 3
binomial_double_trees = false

[columns]
SepalLength
SepalWidth
PetalLength
PetalWidth
Species

[domains]
4: 3 d000.txt
