# python-kotlin-h2o

go/: iris_client.go
go/irisc/: Iris.pb.go
kotlin/: .gitignore  build.gradle  settings.gradle
kotlin/src/main/java/tech/thomaslegrand/h2o/: IrisClient.kt  IrisServer.kt  Model.kt  Routes.kt  Server.kt
kotlin/src/main/proto/: Iris.proto
python/: Iris_pb2.py  Iris_pb2_grpc.py  Pipfile  server.py  training.py
python/data/: iris.csv
